{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@supabase/auth-helpers-nextjs": [
        "src/lib/supabaseAuthStub"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "jest.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
